haml/channel.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %meta{:'http-equiv' => "X-UA-Compatible", :content => "IE=edge,chrome=1"}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"}
    %title Brand new media
    %link{:rel => "stylesheet", :href =>"css/style.css"}
    %link{:rel => "stylesheet", :href =>"css/foundicons.css"}
    %link{:rel => "stylesheet", :href =>"css/social_foundicons.css"}
    %link{:href => "http://fonts.googleapis.com/css?family=Quicksand:300,700|Roboto:300,700", :rel => "stylesheet", :type => "text/css"}
    %script{:src => "js/custom.modernizr.js"}
    %script{:src => "js/jquery.js"}
    %script{:src => "js/foundation/foundation.js"}
  %body
    #container.container
      %header.contain-to-grid
        %nav.top-bar
          %ul.title-area
            %li.name
              %a{:href => "#"}
                %img.logo{:src =>"images/logo.png"}
            / Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
            %li.toggle-topbar.menu-icon
              %a{:href => "#"}
                %span Menu
          %section.top-bar-section
            / Left Nav Section
            %ul.left
              %li
                %a{:href => "#"} CHANNELS
              %li
                %a{:href => "#"} SERVICES
              %li.has-dropdown
                %a{:href => "#"} STUDIOS
                %ul.dropdown
                  %li
                    %a{:href => "#"} Dropdown Level 1b
                  %li
                    %a{:href => "#"} Dropdown Level 1c
                  %li
                    %a{:href => "#"} Dropdown Level 1d
                  %li
                    %a{:href => "#"} Dropdown Level 1e
                  %li
                    %a{:href => "#"} Dropdown Level 1f
                  %li
                    %a{:href => "#"} See all →
              %li
                %a{:href => "#"} ABOUT US
              %li
                %a{:href => "#"} BLOG
              %li
                %a{:href => "#"} CONTACT US
        %section.row
          .channelHero.large-8.large-centered.columns
            %img.logo{:src =>"images/button-play.png"}
            %h1 Channel Title
      %section#content.content
        .row
          .large-7.columns
            <p>healthyMEtv is an initiative of Brand New Media and the Health Promotion Board of Singapore. Endorsed by Singapore’s Prime Minister, Lee Hsien Loong, healthyMEtv is a new, transmedia TV channel that aims to help Singaporeans live a healthier and happier lifestyle</p>
            <blockquote>The channel has some 1,500 programs to help people stop smoking, improve their diet, lose weight, get into shape, learn how to relax, prevent the onset of lifestyle diseases, and more.</blockquote>
          .large-5.columns
            %img{:src =>"images/img.png"}
        .row
          .large-12.columns
            <p>healthyMEtv is an initiative of Brand New Media and the Health Promotion Board of Singapore. Endorsed by Singapore’s Prime Minister, Lee Hsien Loong, healthyMEtv is a new, transmedia TV channel that aims to help Singaporeans live a healthier and happier lifestyle</p>
        .row
          .large-7.columns
            %img{:src =>"images/img.png"}
          .large-5.columns.centerAlign
            .alignMiddle
              %h3 Within the first few weeks, the site attracted over
              %ul
                %li 28,000 unique visits,
                %li well over 120,000 views,
                %li and an average visit duration of 3mins 35secs.
      %footer.footer
        .footerContent.row
          .columns.large-3.small-12
            %h2.subheader VISIT OUR OTHER SITES
            %ul.no-bullet
              %li 4ME AUSTRALIA
              %li 4ME SINGAPORE
              %li HEALTHME.TV
              %li WORKS.TV
              %li retail therapy
          .columns.large-5.small-12
            %h2.subheader LATEST POSTS ON THE BLOG
            .blogPosts
              %p short summary for each blog will appear here, max 2 lines.
              .div
              %p short summary for each blog will appear here, max 2 lines.
          .columns.large-2.small-12
            %h2.subheader LEARN MORE
            %ul.no-bullet
              %li Advertise
              %li Media & Press
              %li OUR PEOPLE
              %li CHANNLE PLAY
              %li Contact Us
          .columns.large-2.small-12
            %h2.subheader FOLLOW US ON
            %ul.no-bullet
              %li TWITTER
              %li FACEBOOK
              %li YOUTUBE
              %li INSTAGRAM
              %li LINKEDIN
  %script{:src => "js/foundation/foundation.topbar.js"}
  :javascript
    $(document).foundation();

public/channel.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'>
    <title>Brand new media</title>
    <link href='css/style.css' rel='stylesheet'>
    <link href='css/foundicons.css' rel='stylesheet'>
    <link href='css/social_foundicons.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,700|Roboto:300,700' rel='stylesheet' type='text/css'>
    <script src='js/custom.modernizr.js'></script>
    <script src='js/jquery.js'></script>
    <script src='js/foundation/foundation.js'></script>
  </head>
  <body>
    <div class='container' id='container'>
      <header class='contain-to-grid'>
        <nav class='top-bar'>
          <ul class='title-area'>
            <li class='name'>
              <a href='#'>
                <img class='logo' src='images/logo.png'>
              </a>
            </li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class='toggle-topbar menu-icon'>
              <a href='#'>
                <span>Menu</span>
              </a>
            </li>
          </ul>
          <section class='top-bar-section'>
            <!-- Left Nav Section -->
            <ul class='left'>
              <li>
                <a href='#'>CHANNELS</a>
              </li>
              <li>
                <a href='#'>SERVICES</a>
              </li>
              <li class='has-dropdown'>
                <a href='#'>STUDIOS</a>
                <ul class='dropdown'>
                  <li>
                    <a href='#'>Dropdown Level 1b</a>
                  </li>
                  <li>
                    <a href='#'>Dropdown Level 1c</a>
                  </li>
                  <li>
                    <a href='#'>Dropdown Level 1d</a>
                  </li>
                  <li>
                    <a href='#'>Dropdown Level 1e</a>
                  </li>
                  <li>
                    <a href='#'>Dropdown Level 1f</a>
                  </li>
                  <li>
                    <a href='#'>See all →</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href='#'>ABOUT US</a>
              </li>
              <li>
                <a href='#'>BLOG</a>
              </li>
              <li>
                <a href='#'>CONTACT US</a>
              </li>
            </ul>
          </section>
        </nav>
        <section class='row'>
          <div class='channelHero large-8 large-centered columns'>
            <img class='logo' src='images/button-play.png'>
            <h1>Channel Title</h1>
          </div>
        </section>
      </header>
      <section class='content' id='content'>
        <div class='row'>
          <div class='large-7 columns'>
            <p>healthyMEtv is an initiative of Brand New Media and the Health Promotion Board of Singapore. Endorsed by Singapore’s Prime Minister, Lee Hsien Loong, healthyMEtv is a new, transmedia TV channel that aims to help Singaporeans live a healthier and happier lifestyle</p>
            <blockquote>The channel has some 1,500 programs to help people stop smoking, improve their diet, lose weight, get into shape, learn how to relax, prevent the onset of lifestyle diseases, and more.</blockquote>
          </div>
          <div class='large-5 columns'>
            <img src='images/img.png'>
          </div>
        </div>
        <div class='row'>
          <div class='large-12 columns'>
            <p>healthyMEtv is an initiative of Brand New Media and the Health Promotion Board of Singapore. Endorsed by Singapore’s Prime Minister, Lee Hsien Loong, healthyMEtv is a new, transmedia TV channel that aims to help Singaporeans live a healthier and happier lifestyle</p>
          </div>
        </div>
        <div class='row'>
          <div class='large-7 columns'>
            <img src='images/img.png'>
          </div>
          <div class='large-5 columns centerAlign'>
            <div class='alignMiddle'>
              <h3>Within the first few weeks, the site attracted over</h3>
              <ul>
                <li>28,000 unique visits,</li>
                <li>well over 120,000 views,</li>
                <li>and an average visit duration of 3mins 35secs.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class='footer'>
        <div class='footerContent row'>
          <div class='columns large-3 small-12'>
            <h2 class='subheader'>VISIT OUR OTHER SITES</h2>
            <ul class='no-bullet'>
              <li>4ME AUSTRALIA</li>
              <li>4ME SINGAPORE</li>
              <li>HEALTHME.TV</li>
              <li>WORKS.TV</li>
              <li>retail therapy</li>
            </ul>
          </div>
          <div class='columns large-5 small-12'>
            <h2 class='subheader'>LATEST POSTS ON THE BLOG</h2>
            <div class='blogPosts'>
              <p>short summary for each blog will appear here, max 2 lines.</p>
              <div class='div'></div>
              <p>short summary for each blog will appear here, max 2 lines.</p>
            </div>
          </div>
          <div class='columns large-2 small-12'>
            <h2 class='subheader'>LEARN MORE</h2>
            <ul class='no-bullet'>
              <li>Advertise</li>
              <li>Media & Press</li>
              <li>OUR PEOPLE</li>
              <li>CHANNLE PLAY</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class='columns large-2 small-12'>
            <h2 class='subheader'>FOLLOW US ON</h2>
            <ul class='no-bullet'>
              <li>TWITTER</li>
              <li>FACEBOOK</li>
              <li>YOUTUBE</li>
              <li>INSTAGRAM</li>
              <li>LINKEDIN</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src='js/foundation/foundation.topbar.js'></script>
  <script>
    $(document).foundation();
  </script>
</html>
